<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erik Setiawan</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <fieldset>
        <legend>Form Registrasi Rekreasi Kuliner</legend>
        <div>
            <form action="">
                <table>
                    <tr>
                        <th>Nama Tempat Wisata :</th>
                            <td>
                                <input type="text">
                            </td>
                    </tr>
                    <tr>
                        <th>Jenis Wisata :</th>
                            <td>
                                <select name="" id="">
                                    <option value=""> Kedai Kopi</option>
                                    <option value="">Warung Masakan Sunda</option>
                                    <option value="">Kuliner Nusantara</option>
                                </select>
                            </td>
                    </tr>
                    <tr>
                        <th>Deskripsi Wisata :</th>
                            <td>
                                <textarea name="" id="" cols="30" rows="3"></textarea>
                            </td>
                    </tr>
                    <tr>
                        <th>Kontak Person :</th>
                            <td>
                                <input type="number">
                            </td>
                    </tr>
                    <tr>
                        <th>No Hp/Telpon :</th>
                            <td>
                                <input type="number">
                            </td>
                    </tr>
                    <tr>
                        <th>Email :</th>
                            <td>
                                <input type="email">
                            </td>
                    </tr>
                    <tr>
                        <th>Alamat Web :</th>
                            <td>
                                <input type="url">
                            </td>
                    </tr>
                    <tr>
                        <th>Alamat Lengkap :</th>
                            <td>
                                <textarea name="alamat" id="" cols="30" rows="2"></textarea>
                            </td>
                    </tr>
                    <tr>
                        <th>Latitude,Longitude :</th>
                            <td>
                                <input type="number">
                            </td>
                    </tr>
                    <tr>
                        <th></th>
                            <td>
                                <button class="daftar">Daftar</button>
                                <button class="batal">Batal</button>
                            </td>
                    </tr>
                </table>
            </form>
        </div>
    </fieldset>
</body>
</html>